PORT=5005
LLAMA_MODEL="llama3-8b-8192"
GROQ_API_KEY=""
OPENAI_API_KEY=""
OPEN_AI_EMBEDDING_MODEL="text-embedding-ada-002"
JWT_SECRET=""
MONGO_DB_USERNAME=""
MONGO_DB_PASSWORD=""
MONGODB_URI=""
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
QDRANT_URL="http://localhost:6333"
